digraph "requirements-graph" {
	"absl-py" [label="absl-py
2.1.0"]
	"annotated-types" [label="annotated-types
0.6.0"]
	anyio [label="anyio
4.2.0"]
	astunparse [label="astunparse
1.6.3"]
	cachetools [label="cachetools
5.3.2"]
	certifi [label="certifi
2024.2.2"]
	"charset-normalizer" [label="charset-normalizer
3.3.2"]
	click [label="click
8.1.7"]
	dnspython [label="dnspython
2.5.0"]
	"email-validator" [label="email-validator
2.1.0.post1"]
	exceptiongroup [label="exceptiongroup
1.2.0"]
	fastapi [label="fastapi[all]
0.109.2"]
	filelock [label="filelock
3.13.1"]
	flatbuffers [label="flatbuffers
23.5.26"]
	fsspec [label="fsspec
2024.2.0"]
	gast [label="gast
0.5.4"]
	"google-auth" [label="google-auth
2.28.0"]
	"google-auth-oauthlib" [label="google-auth-oauthlib
1.2.0"]
	"google-pasta" [label="google-pasta
0.2.0"]
	grpcio [label="grpcio
1.60.1"]
	h11 [label="h11
0.14.0"]
	h5py [label="h5py
3.10.0"]
	httpcore [label="httpcore
1.0.3"]
	httptools [label="httptools
0.6.1"]
	httpx [label="httpx
0.26.0"]
	idna [label="idna
3.6"]
	"importlib-metadata" [label="importlib-metadata
7.0.1"]
	itsdangerous [label="itsdangerous
2.1.2"]
	jinja2 [label="jinja2
3.1.3"]
	keras [label="keras
2.15.0"]
	libclang [label="libclang
16.0.6"]
	markdown [label="markdown
3.5.2"]
	markupsafe [label="markupsafe
2.1.5"]
	"ml-dtypes" [label="ml-dtypes
0.2.0"]
	mpmath [label="mpmath
1.3.0"]
	networkx [label="networkx
3.2.1"]
	numpy [label="numpy
1.26.4"]
	"nvidia-cublas-cu12" [label="nvidia-cublas-cu12
12.1.3.1"]
	"nvidia-cuda-cupti-cu12" [label="nvidia-cuda-cupti-cu12
12.1.105"]
	"nvidia-cuda-nvrtc-cu12" [label="nvidia-cuda-nvrtc-cu12
12.1.105"]
	"nvidia-cuda-runtime-cu12" [label="nvidia-cuda-runtime-cu12
12.1.105"]
	"nvidia-cudnn-cu12" [label="nvidia-cudnn-cu12
8.9.2.26"]
	"nvidia-cufft-cu12" [label="nvidia-cufft-cu12
11.0.2.54"]
	"nvidia-curand-cu12" [label="nvidia-curand-cu12
10.3.2.106"]
	"nvidia-cusolver-cu12" [label="nvidia-cusolver-cu12
11.4.5.107"]
	"nvidia-cusparse-cu12" [label="nvidia-cusparse-cu12
12.1.0.106"]
	"nvidia-nccl-cu12" [label="nvidia-nccl-cu12
2.19.3"]
	"nvidia-nvjitlink-cu12" [label="nvidia-nvjitlink-cu12
12.3.101"]
	"nvidia-nvtx-cu12" [label="nvidia-nvtx-cu12
12.1.105"]
	oauthlib [label="oauthlib
3.2.2"]
	"opt-einsum" [label="opt-einsum
3.3.0"]
	orjson [label="orjson
3.9.14"]
	packaging [label="packaging
23.2"]
	protobuf [label="protobuf
4.25.3"]
	pyasn1 [label="pyasn1
0.5.1"]
	"pyasn1-modules" [label="pyasn1-modules
0.3.0"]
	pydantic [label="pydantic
2.6.1"]
	"pydantic-core" [label="pydantic-core
2.16.2"]
	"pydantic-extra-types" [label="pydantic-extra-types
2.5.0"]
	"pydantic-settings" [label="pydantic-settings
2.2.0"]
	"python-dotenv" [label="python-dotenv
1.0.1"]
	"python-multipart" [label="python-multipart
0.0.9"]
	pyyaml [label="pyyaml
6.0.1"]
	requests [label="requests
2.31.0"]
	"requests-oauthlib" [label="requests-oauthlib
1.3.1"]
	rsa [label="rsa
4.9"]
	six [label="six
1.16.0"]
	sniffio [label="sniffio
1.3.0"]
	starlette [label="starlette
0.36.3"]
	sympy [label="sympy
1.12"]
	tensorboard [label="tensorboard
2.15.2"]
	"tensorboard-data-server" [label="tensorboard-data-server
0.7.2"]
	tensorflow [label="tensorflow
2.15.0.post1"]
	"tensorflow-estimator" [label="tensorflow-estimator
2.15.0"]
	"tensorflow-io-gcs-filesystem" [label="tensorflow-io-gcs-filesystem
0.36.0"]
	termcolor [label="termcolor
2.4.0"]
	torch [label="torch
2.2.0"]
	triton [label="triton
2.2.0"]
	"typing-extensions" [label="typing-extensions
4.9.0"]
	ujson [label="ujson
5.9.0"]
	urllib3 [label="urllib3
2.2.0"]
	uvicorn [label="uvicorn[standard]
0.27.1"]
	uvloop [label="uvloop
0.19.0"]
	watchfiles [label="watchfiles
0.21.0"]
	websockets [label="websockets
12.0"]
	werkzeug [label="werkzeug
3.0.1"]
	wheel [label="wheel
0.42.0"]
	wrapt [label="wrapt
1.14.1"]
	zipp [label="zipp
3.17.0"]
	tensorboard -> "absl-py"
	tensorflow -> "absl-py"
	pydantic -> "annotated-types"
	httpx -> anyio
	starlette -> anyio
	watchfiles -> anyio
	tensorflow -> astunparse
	"google-auth" -> cachetools
	httpcore -> certifi
	httpx -> certifi
	requests -> certifi
	requests -> "charset-normalizer"
	uvicorn -> click
	"email-validator" -> dnspython
	fastapi -> "email-validator"
	anyio -> exceptiongroup
	"-r requirements.in" -> fastapi
	torch -> filelock
	triton -> filelock
	tensorflow -> flatbuffers
	torch -> fsspec
	tensorflow -> gast
	"google-auth-oauthlib" -> "google-auth"
	tensorboard -> "google-auth"
	tensorboard -> "google-auth-oauthlib"
	tensorflow -> "google-pasta"
	tensorboard -> grpcio
	tensorflow -> grpcio
	httpcore -> h11
	uvicorn -> h11
	tensorflow -> h5py
	httpx -> httpcore
	uvicorn -> httptools
	fastapi -> httpx
	anyio -> idna
	"email-validator" -> idna
	httpx -> idna
	requests -> idna
	markdown -> "importlib-metadata"
	fastapi -> itsdangerous
	fastapi -> jinja2
	torch -> jinja2
	tensorflow -> keras
	tensorflow -> libclang
	tensorboard -> markdown
	jinja2 -> markupsafe
	werkzeug -> markupsafe
	tensorflow -> "ml-dtypes"
	sympy -> mpmath
	torch -> networkx
	h5py -> numpy
	"ml-dtypes" -> numpy
	"opt-einsum" -> numpy
	tensorboard -> numpy
	tensorflow -> numpy
	"nvidia-cudnn-cu12" -> "nvidia-cublas-cu12"
	"nvidia-cusolver-cu12" -> "nvidia-cublas-cu12"
	torch -> "nvidia-cublas-cu12"
	torch -> "nvidia-cuda-cupti-cu12"
	torch -> "nvidia-cuda-nvrtc-cu12"
	torch -> "nvidia-cuda-runtime-cu12"
	torch -> "nvidia-cudnn-cu12"
	torch -> "nvidia-cufft-cu12"
	torch -> "nvidia-curand-cu12"
	torch -> "nvidia-cusolver-cu12"
	"nvidia-cusolver-cu12" -> "nvidia-cusparse-cu12"
	torch -> "nvidia-cusparse-cu12"
	torch -> "nvidia-nccl-cu12"
	"nvidia-cusolver-cu12" -> "nvidia-nvjitlink-cu12"
	"nvidia-cusparse-cu12" -> "nvidia-nvjitlink-cu12"
	torch -> "nvidia-nvtx-cu12"
	"requests-oauthlib" -> oauthlib
	tensorflow -> "opt-einsum"
	fastapi -> orjson
	tensorflow -> packaging
	tensorboard -> protobuf
	tensorflow -> protobuf
	"pyasn1-modules" -> pyasn1
	rsa -> pyasn1
	"google-auth" -> "pyasn1-modules"
	fastapi -> pydantic
	"pydantic-extra-types" -> pydantic
	"pydantic-settings" -> pydantic
	pydantic -> "pydantic-core"
	fastapi -> "pydantic-extra-types"
	fastapi -> "pydantic-settings"
	"pydantic-settings" -> "python-dotenv"
	uvicorn -> "python-dotenv"
	fastapi -> "python-multipart"
	fastapi -> pyyaml
	uvicorn -> pyyaml
	"requests-oauthlib" -> requests
	tensorboard -> requests
	"google-auth-oauthlib" -> "requests-oauthlib"
	"google-auth" -> rsa
	astunparse -> six
	"google-pasta" -> six
	tensorboard -> six
	tensorflow -> six
	anyio -> sniffio
	httpx -> sniffio
	fastapi -> starlette
	torch -> sympy
	tensorflow -> tensorboard
	tensorboard -> "tensorboard-data-server"
	"-r requirements.in" -> tensorflow
	tensorflow -> "tensorflow-estimator"
	tensorflow -> "tensorflow-io-gcs-filesystem"
	tensorflow -> termcolor
	"-r requirements.in" -> torch
	torch -> triton
	anyio -> "typing-extensions"
	fastapi -> "typing-extensions"
	pydantic -> "typing-extensions"
	"pydantic-core" -> "typing-extensions"
	starlette -> "typing-extensions"
	tensorflow -> "typing-extensions"
	torch -> "typing-extensions"
	uvicorn -> "typing-extensions"
	fastapi -> ujson
	requests -> urllib3
	fastapi -> uvicorn
	uvicorn -> uvloop
	uvicorn -> watchfiles
	uvicorn -> websockets
	tensorboard -> werkzeug
	astunparse -> wheel
	tensorflow -> wrapt
	"importlib-metadata" -> zipp
	graph [pack=true rankdir=LR]
}
