#
# This file is autogenerated by pip-compile with Python 3.9
# by the following command:
#
#    pip-compile --output-file=requirements.txt requirements.in
#
absl-py==2.1.0
    # via
    #   tensorboard
    #   tensorflow
annotated-types==0.6.0
    # via pydantic
anyio==4.2.0
    # via
    #   httpx
    #   starlette
    #   watchfiles
astunparse==1.6.3
    # via tensorflow
cachetools==5.3.2
    # via google-auth
certifi==2024.2.2
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via uvicorn
dnspython==2.5.0
    # via email-validator
email-validator==2.1.0.post1
    # via fastapi
exceptiongroup==1.2.0
    # via anyio
fastapi[all]==0.109.2
    # via -r requirements.in
filelock==3.13.1
    # via
    #   torch
    #   triton
flatbuffers==23.5.26
    # via tensorflow
fsspec==2024.2.0
    # via torch
gast==0.5.4
    # via tensorflow
google-auth==2.28.0
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==1.2.0
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.60.1
    # via
    #   tensorboard
    #   tensorflow
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
h5py==3.10.0
    # via tensorflow
httpcore==1.0.3
    # via httpx
httptools==0.6.1
    # via uvicorn
httpx==0.26.0
    # via fastapi
idna==3.6
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
importlib-metadata==7.0.1
    # via markdown
itsdangerous==2.1.2
    # via fastapi
jinja2==3.1.3
    # via
    #   fastapi
    #   torch
keras==2.15.0
    # via tensorflow
libclang==16.0.6
    # via tensorflow
markdown==3.5.2
    # via tensorboard
markupsafe==2.1.5
    # via
    #   jinja2
    #   werkzeug
ml-dtypes==0.2.0
    # via tensorflow
mpmath==1.3.0
    # via sympy
networkx==3.2.1
    # via torch
numpy==1.26.4
    # via
    #   h5py
    #   ml-dtypes
    #   opt-einsum
    #   tensorboard
    #   tensorflow
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.19.3
    # via torch
nvidia-nvjitlink-cu12==12.3.101
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
orjson==3.9.14
    # via fastapi
packaging==23.2
    # via tensorflow
protobuf==4.25.3
    # via
    #   tensorboard
    #   tensorflow
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
pydantic==2.6.1
    # via
    #   fastapi
    #   pydantic-extra-types
    #   pydantic-settings
pydantic-core==2.16.2
    # via pydantic
pydantic-extra-types==2.5.0
    # via fastapi
pydantic-settings==2.2.0
    # via fastapi
python-dotenv==1.0.1
    # via
    #   pydantic-settings
    #   uvicorn
python-multipart==0.0.9
    # via fastapi
pyyaml==6.0.1
    # via
    #   fastapi
    #   uvicorn
requests==2.31.0
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
six==1.16.0
    # via
    #   astunparse
    #   google-pasta
    #   tensorboard
    #   tensorflow
sniffio==1.3.0
    # via
    #   anyio
    #   httpx
starlette==0.36.3
    # via fastapi
sympy==1.12
    # via torch
tensorboard==2.15.2
    # via tensorflow
tensorboard-data-server==0.7.2
    # via tensorboard
tensorflow==2.15.0.post1
    # via -r requirements.in
tensorflow-estimator==2.15.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.36.0
    # via tensorflow
termcolor==2.4.0
    # via tensorflow
torch==2.2.0
    # via -r requirements.in
triton==2.2.0
    # via torch
typing-extensions==4.9.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   starlette
    #   tensorflow
    #   torch
    #   uvicorn
ujson==5.9.0
    # via fastapi
urllib3==2.2.0
    # via requests
uvicorn[standard]==0.27.1
    # via
    #   fastapi
    #   uvicorn
uvloop==0.19.0
    # via uvicorn
watchfiles==0.21.0
    # via uvicorn
websockets==12.0
    # via uvicorn
werkzeug==3.0.1
    # via tensorboard
wheel==0.42.0
    # via astunparse
wrapt==1.14.1
    # via tensorflow
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
